<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BillingSystem.BL\BillingSystem.BL.csproj" />
    <ProjectReference Include="..\BillingSystem.DAL.EFCore\BillingSystem.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>
