<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>fe6fdac7-cfbc-4ae6-91fc-a174aea33bce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccessSystem.Api\AccessSystem.Api.csproj" />
    <ProjectReference Include="..\BillingSystem.Api\BillingSystem.Api.csproj" />
    <ProjectReference Include="..\HotelServiceSystem.Api\HotelServiceSystem.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem\RoomManagementSystem.API\RoomManagementSystem.API.csproj" />
  </ItemGroup>

</Project>
