<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem\RoomManagementSystem.BL\RoomManagementSystem.BL.csproj" />
    <ProjectReference Include="..\RoomManagementSystem\RoomManagementSystem.DAL.EFCore\RoomManagementSystem.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>
