# Software-Architectures

./: .gitignore  README.md
HotelSystem/AccessSystem.Api/: AccessSystem.Api.csproj  AccessSystem.Api.http  Program.cs  ServiceConfiguration.cs  appsettings.json
HotelSystem/AccessSystem.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
HotelSystem/AccessSystem.Api/Controllers/: AccessCardController.cs  AccessClaimController.cs  AccessController.cs  AccessLogController.cs  PermissionController.cs  RoleController.cs
HotelSystem/AccessSystem.Api/Handlers/: GuestCheckedAccessCardHandler.cs  GuestCheckedInHandler.cs  GuestCheckedOutHandler.cs  GuestCheckedOutResetCardHandler.cs  PremiumOrderCreatedHandler.cs  PremiumOrderCreatedMessageHandler.cs  RequestAccessHandler.cs
HotelSystem/AccessSystem.Api/Infrastructure/: ApiController.cs
HotelSystem/AccessSystem.Api/Middleware/: ExceptionHandlerMiddleware.cs
HotelSystem/AccessSystem.Api/Properties/: launchSettings.json
HotelSystem/AccessSystem.AppHost/: AccessSystem.AppHost.csproj  Program.cs
HotelSystem/AccessSystem.AppHost/Properties/: launchSettings.json
HotelSystem/AccessSystem.Application/: AccessSystem.Application.csproj  ApplicationInstaller.cs
HotelSystem/AccessSystem.Domain/: AccessSystem.Domain.csproj
HotelSystem/AccessSystem.Domain/Entities/: AccessCard.cs  AccessCardEntity.cs  AccessCardPermission.cs  AccessCardRole.cs  AccessClaimEntity.cs  AccessClaimPermission.cs  AccessClaimRole.cs  AccessLogEntry.cs  Permission.cs  PermissionEntity.cs  RoleEntity.cs  RolePermission.cs
HotelSystem/AccessSystem.Domain/Repositories/: IAccessCardPermissionRepository.cs  IAccessCardRepository.cs  IAccessCardRoleRepository.cs  IAccessClaimPermissionRepository.cs  IAccessClaimRepository.cs  IAccessClaimRoleRepository.cs  IAccessLogEntryRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs
HotelSystem/AccessSystem.Domain/ValueObjects/: PermissionDescription.cs  PermissionName.cs  RoleName.cs  RoleRescription.cs
HotelSystem/AccessSystem.Infrastructure/: AccessSystem.Infrastructure.csproj  InfrastructureInstaller.cs
HotelSystem/AccessSystem.Infrastructure/Configurations/: AccessCardConfiguration.cs  AccessCardPermissionConfiguration.cs  AccessCardRoleConfiguration.cs  AccessClaimConfiguration.cs  AccessClaimPermissionConfiguration.cs  AccessLogEntryConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs
HotelSystem/AccessSystem.Infrastructure/Converters/: EnumerationConverter.cs
HotelSystem/AccessSystem.Infrastructure/Database/: AccessSystemDbContext.cs  ConnectionString.cs  DataInitializer.cs
HotelSystem/AccessSystem.Infrastructure/Migrations/: 20250125194935_InitialCreate.Designer.cs  20250125194935_InitialCreate.cs  20250126150614_AddRoleName.Designer.cs  20250126150614_AddRoleName.cs  20250126151001_AddPermissionCodeName.Designer.cs  20250126151001_AddPermissionCodeName.cs  20250129232659_Init.Designer.cs  20250129232659_Init.cs  20250130182201_InitialMigration.Designer.cs  20250130182201_InitialMigration.cs  AccessSystemDbContextModelSnapshot.cs
HotelSystem/AccessSystem.Infrastructure/Repositories/: AccessCardPermissionRepository.cs  AccessCardRepository.cs  AccessCardRoleRepository.cs  AccessClaimPermissionRepository.cs  AccessClaimRepository.cs  AccessClaimRoleRepository.cs  AccessLogEntryRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs
HotelSystem/BillingSystem/: BillingSystem.csproj  Program.cs  appsettings.json
HotelSystem/BillingSystem.Api/: BillingSystem.Api.csproj  Program.cs  ServiceConfiguration.cs  appsettings.json
HotelSystem/BillingSystem.Api/Common/: ApiRoutes.cs
HotelSystem/BillingSystem.Api/Controllers/: BillingItemController.cs  InvoiceController.cs  PaymentController.cs
HotelSystem/BillingSystem.Api/Exceptions/: ApiErrorResponse.cs
HotelSystem/BillingSystem.Api/Handlers/: GuestCheckedOutHandler.cs  PremiumOrderFulfilledHandler.cs  RoomOrderFulfilledHandler.cs
HotelSystem/BillingSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs
HotelSystem/BillingSystem.Api/Properties/: launchSettings.json
HotelSystem/BillingSystem.Application/: ApplicationInstaller.cs  BillingSystem.Application.csproj
HotelSystem/BillingSystem.BL/: BillingSystem.Application.csproj  BillingSystem.BL.csproj  BillingSystem.Infrastructure.csproj
HotelSystem/BillingSystem.BL/Exceptions/: ValidationException.cs
HotelSystem/BillingSystem.BL/Installers/: BLInstaller.cs
HotelSystem/BillingSystem.BL/PaymentGateway/: CSOCPaymentGateway.cs
HotelSystem/BillingSystem.DAL.EFCore/: BillingSystem.DAL.EFCore.csproj  BillingSystem.Domain.csproj
HotelSystem/BillingSystem.DAL.EFCore/Configurations/: BillingItemConfiguration.cs  InvoiceConfiguration.cs
HotelSystem/BillingSystem.DAL.EFCore/Database/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataInitializer.cs
HotelSystem/BillingSystem.DAL.EFCore/DomainErrors/: DomainErrors.cs
HotelSystem/BillingSystem.DAL.EFCore/Entities/: BillingItemEntity.cs  InvoiceEntity.cs
HotelSystem/BillingSystem.Domain/: BillingSystem.Domain.csproj
HotelSystem/BillingSystem.Presentation/: BillingSystem.Presentation.csproj  PresentationInstaller.cs
HotelSystem/HotelServiceSystem.Api/: HotelServiceSystem.Api.csproj  HotelServiceSystem.Api.http  Program.cs  ServiceConfiguration.cs  appsettings.json
HotelSystem/HotelServiceSystem.Application/: ApplicationInstaller.cs  HotelServiceSystem.Application.csproj
HotelSystem/HotelServiceSystem.DAL.EFCore/: HotelServiceSystem.DAL.EFCore.csproj
HotelSystem/HotelServiceSystem.Domain/: HotelServiceSystem.Domain.csproj
HotelSystem/HotelServiceSystem.Infrastructure/: HotelServiceSystem.Infrastructure.csproj  InfrastructureInstaller.cs
HotelSystem/HotelSystem.AppHost/: HotelSystem.AppHost.csproj  Program.cs
HotelSystem/RoomManagementSystem.Presentation/: PresentationInstaller.cs  RoomManagementSystem.Presentation.csproj
HotelSystem/SharedKernel/: SharedKernel.csproj
(+749 files in other folders)
