<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="MediatR" Version="14.0.0" />
	<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
	<PackageReference Include="WolverineFx" Version="5.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CleanRoomRequest\Events\" />
    <Folder Include="Core\Extensions\" />
    <Folder Include="Guest\Events\" />
    <Folder Include="PremiumService\Events\" />
    <Folder Include="RoomService\Events\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HotelServiceSystem.Contracts\HotelServiceSystem.Contracts.csproj" />
    <ProjectReference Include="..\HotelServiceSystem.Domain\HotelServiceSystem.Domain.csproj" />
    <ProjectReference Include="..\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
