<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem.Contracts\RoomManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\RoomManagementSystem.DAL.InfraStructure\RoomManagementSystem.DAL.InfraStructure.csproj" />
  </ItemGroup>

</Project>
