<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ReservationCommands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoomManagementSystem.Contracts\RoomManagementSystem.Contracts.csproj" />
    <ProjectReference Include="..\RoomManagementSystem.DAL.EFCore\RoomManagementSystem.DAL.EFCore.csproj" />
  </ItemGroup>

</Project>
